# LostAndFound

./: .gitignore  LostAndFound.sln  README.md
LostAndFound.API/: LostAndFound.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase-config.json
LostAndFound.API/Attributes/: QueryResponseCacheAttribute.cs
LostAndFound.API/Authentication/: FirebaseAuthenticationHandler.cs
LostAndFound.API/Controllers/: AuthenticateController.cs  CabinetController.cs  CampusController.cs  CategoryController.cs  CategoryGroupController.cs  CommentController.cs  DashboardController.cs  EmailController.cs  GiveawayController.cs  ItemController.cs  LocationController.cs  MediaController.cs  NotificationController.cs  OcrController.cs  OpenAIController.cs  PostController.cs  PropertyController.cs  ReceiptController.cs  ReportController.cs  StorageController.cs  UserController.cs  ViolationReportController.cs  WeatherForecastController.cs
LostAndFound.API/Extensions/: FacebookHelperExtensions.cs  MiddlewareExtension.cs  MvcExtensions.cs  NotificationExtensions.cs  QRCodeExtensions.cs  ServiceExtensions.cs
LostAndFound.API/Filters/: AutoValidateModelState.cs
LostAndFound.API/MailTemplates/: ApproveItem.html  ApprovePost.html  BanItem.html  BanPost.html  BanUser.html  ChangePasswordSuccess.html  GiveawayReroll.html  GiveawayWinner.html  RejectItem.html  RejectPost.html  ReportA.html  ReportBFail.html  ReportBSuccess.html  ReportDenied.html  ResetPassword.html  SignUp.html  VerifyFail.html  VerifySuccess.html
LostAndFound.API/Middlewares/: AuthenticateMiddelware.cs  CheckCommentAuthorMiddleware.cs  CheckItemFounderMiddleware.cs  CheckPostAuthorMiddleware.cs  ExceptionMiddleware.cs
LostAndFound.API/Migrations/: 20230822082153_AddUserTable.Designer.cs  20230822082153_AddUserTable.cs  20230823033258_AddRoleAndTokenTables.Designer.cs  20230823033258_AddRoleAndTokenTables.cs  20230830113927_AddItemModelAndCategoryModel.Designer.cs  20230830113927_AddItemModelAndCategoryModel.cs  20230902074831_AddNewFieldToUserTable.Designer.cs  20230902074831_AddNewFieldToUserTable.cs  20230903115720_AddItemTable.Designer.cs  20230903115720_AddItemTable.cs  20230903162554_AddViolationReportAndUserViolationReportTable.Designer.cs  20230903162554_AddViolationReportAndUserViolationReportTable.cs  20230904020459_AddUserMediaTableAndSetDefaultValueForIsActiveInMedia.Designer.cs  20230904020459_AddUserMediaTableAndSetDefaultValueForIsActiveInMedia.cs  20230904055503_AddUserMediaTableAndSetDefaultForIsActiveInMedia.Designer.cs  20230904055503_AddUserMediaTableAndSetDefaultForIsActiveInMedia.cs  20230904060857_ConvertIDToIdOnRoleTokenRefreshTokenTableAndLinkRoleToUser.Designer.cs  20230904060857_ConvertIDToIdOnRoleTokenRefreshTokenTableAndLinkRoleToUser.cs  20230905030201_InitialMigration.Designer.cs  20230905030201_InitialMigration.cs  20230907140423_AddCategory_CatGroup_Location_Property_Tables.Designer.cs  20230907140423_AddCategory_CatGroup_Location_Property_Tables.cs  20230907143935_AddCategory_CatGroup_Location_Property_Tables.Designer.cs  20230907143935_AddCategory_CatGroup_Location_Property_Tables.cs  20230908103829_ChangeUpdatedCreatedAndDeletedByValueToString.Designer.cs  20230908103829_ChangeUpdatedCreatedAndDeletedByValueToString.cs  20230910123701_AddPostAndCommentTables.Designer.cs  20230910123701_AddPostAndCommentTables.cs  20230911035200_ChangeCommentTable.Designer.cs  20230911035200_ChangeCommentTable.cs  20230911160950_AddItemMediaAndPostMedia.Designer.cs  20230911160950_AddItemMediaAndPostMedia.cs  20230914083914_AddPostBookmarkAndPostCommentFlag.Designer.cs  20230914083914_AddPostBookmarkAndPostCommentFlag.cs  20230914152512_AddItemFlagAndItemBookmarkTables.Designer.cs  20230914152512_AddItemFlagAndItemBookmarkTables.cs  20230915074224_EditItemTable.Designer.cs  20230915074224_EditItemTable.cs  20230915083328_ChangeLocationIsActiveDefaultToTrue.Designer.cs  20230915083328_ChangeLocationIsActiveDefaultToTrue.cs  (+87 more)
LostAndFound.API/Properties/: launchSettings.json
LostAndFound.API/ResponseWrapper/: ApiResponse.cs  ResponseFactory.cs
LostAndFound.API/Services/: GiveawayHandlingService.cs  ItemOutdatedCheckService.cs  PostOutdatedCheckService.cs  ReportCheckHandlingService.cs
LostAndFound.Infrastructure/: LostAndFound.Infrastructure.csproj
LostAndFound.Infrastructure/Data/: LostAndFoundDbContext.cs
LostAndFound.Infrastructure/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
LostAndFound.Infrastructure/Profiles/: MappingProfile.cs
(+427 files in other folders)
